# The URL the site will be built for
base_url = "https://tertsdiepraam.gitlab.io/sjoerd-website2"

title = "Sjoerd Hoogerhuis"

description = "A blog on tech by Sjoerd Hoogerhuis"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

paginate_by = 5

[extra]
# Put all your custom variables here
author = "Sjoerd Hoogerhuis"
show_author = false
show_categories = false
show_tags = false